<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="PictureCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4d-2C-BNn">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-6o-wDb">
                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="raC-2p-xMd"/>
                            <constraint firstAttribute="width" constant="30" id="rew-j5-gf2"/>
                        </constraints>
                        <state key="normal" image="close"/>
                        <connections>
                            <action selector="deteleItemTouched:" destination="gTV-IL-0wX" eventType="touchUpInside" id="f1x-VP-gfR"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="K4d-2C-BNn" secondAttribute="bottom" id="6hf-ew-PAm"/>
                <constraint firstItem="Kc8-6o-wDb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7Om-Jh-NKe"/>
                <constraint firstAttribute="trailing" secondItem="Kc8-6o-wDb" secondAttribute="trailing" id="BeN-kR-OMJ"/>
                <constraint firstItem="K4d-2C-BNn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OjJ-Be-Qpm"/>
                <constraint firstItem="K4d-2C-BNn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gAN-iP-pol"/>
                <constraint firstAttribute="trailing" secondItem="K4d-2C-BNn" secondAttribute="trailing" id="jb1-AO-p6g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="222" height="125"/>
            <connections>
                <outlet property="cellImage" destination="K4d-2C-BNn" id="3Ey-r1-Sfi"/>
            </connections>
            <point key="canvasLocation" x="-61" y="89.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="close" width="15" height="15"/>
    </resources>
</document>
