<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lou-WI-vfO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="9WJ-7L-YZk">
            <objects>
                <viewController id="Lou-WI-vfO" customClass="APMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXy-bg-c21"/>
                        <viewControllerLayoutGuide type="bottom" id="uqT-5K-2rO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ty-dj-hKN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dNH-eQ-csZ">
                                <rect key="frame" x="0.0" y="151.5" width="322" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NcE-xA-gch"/>
                                </constraints>
                                <color key="separatorColor" red="0.10980392156862745" green="0.61176470588235299" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="qEH-HF-wfM">
                                    <rect key="frame" x="0.0" y="248" width="322" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTypeProjectsCell" id="Mnd-eb-7ke" customClass="APMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="322" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mnd-eb-7ke" id="tUx-RQ-RZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проекты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoN-hV-ZAe">
                                                    <rect key="frame" x="268.5" y="10" width="77" height="24"/>
                                                    <fontDescription key="fontDescription" name="Cochin-Italic" family="Cochin" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QoN-hV-ZAe" firstAttribute="centerX" secondItem="tUx-RQ-RZ6" secondAttribute="centerX" id="96g-5N-DTx"/>
                                                <constraint firstItem="QoN-hV-ZAe" firstAttribute="centerY" secondItem="tUx-RQ-RZ6" secondAttribute="centerY" id="Sgz-Zi-mS3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="QoN-hV-ZAe" id="HJx-tf-its"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTypeStartCell" id="CkX-Up-yGC" customClass="APMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="322" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CkX-Up-yGC" id="7uR-Xr-CRO">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С чего начинать" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oL-WV-8aZ">
                                                    <rect key="frame" x="238" y="10" width="138" height="24"/>
                                                    <fontDescription key="fontDescription" name="Cochin-Italic" family="Cochin" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8oL-WV-8aZ" firstAttribute="centerY" secondItem="7uR-Xr-CRO" secondAttribute="centerY" id="Yoi-SL-2OS"/>
                                                <constraint firstItem="8oL-WV-8aZ" firstAttribute="centerX" secondItem="7uR-Xr-CRO" secondAttribute="centerX" id="uKx-Ad-Ho6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="8oL-WV-8aZ" id="6R2-XI-gMf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTypeCostCell" id="gVr-5d-SW8" customClass="APMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="116" width="322" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVr-5d-SW8" id="x23-ok-K65">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость проекта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-Pp-dSA">
                                                    <rect key="frame" x="221" y="10" width="172" height="24"/>
                                                    <fontDescription key="fontDescription" name="Cochin-Italic" family="Cochin" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVq-Pp-dSA" firstAttribute="centerY" secondItem="x23-ok-K65" secondAttribute="centerY" id="EWz-Ae-Ssh"/>
                                                <constraint firstItem="QVq-Pp-dSA" firstAttribute="centerX" secondItem="x23-ok-K65" secondAttribute="centerX" id="N6b-ot-Kfq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="QVq-Pp-dSA" id="wxX-IQ-CD0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTypeQuestionCell" id="NCz-Wa-CMa" customClass="APMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="160" width="322" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCz-Wa-CMa" id="etd-g0-Gi8">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задать вопрос" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17y-oF-Q42">
                                                    <rect key="frame" x="247.5" y="10" width="119" height="24"/>
                                                    <fontDescription key="fontDescription" name="Cochin-Italic" family="Cochin" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="17y-oF-Q42" firstAttribute="centerY" secondItem="etd-g0-Gi8" secondAttribute="centerY" id="G7i-zg-OML"/>
                                                <constraint firstItem="17y-oF-Q42" firstAttribute="centerX" secondItem="etd-g0-Gi8" secondAttribute="centerX" id="Unn-x6-dax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="17y-oF-Q42" id="Wfc-2q-yE7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTypeContactCell" id="cCE-YH-jqd" customClass="APMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="204" width="322" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCE-YH-jqd" id="I1m-Dg-ADh">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-N4-hp6">
                                                    <rect key="frame" x="113.5" y="10" width="95" height="24"/>
                                                    <fontDescription key="fontDescription" name="Cochin-Italic" family="Cochin" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ncb-N4-hp6" firstAttribute="centerX" secondItem="I1m-Dg-ADh" secondAttribute="centerX" id="db1-Ru-JSP"/>
                                                <constraint firstItem="Ncb-N4-hp6" firstAttribute="centerY" secondItem="I1m-Dg-ADh" secondAttribute="centerY" id="jm9-CQ-JwG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="Ncb-N4-hp6" id="egi-06-jkc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lou-WI-vfO" id="cBr-4T-r2K"/>
                                    <outlet property="delegate" destination="Lou-WI-vfO" id="TKY-eT-UjJ"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-FF-xNv">
                                <rect key="frame" x="37" y="491.5" width="301" height="97.5"/>
                                <string key="text">Архитектурно-строительное проектирование.
►Дизайн интерьеров. 
►Геосъемка, проекты на воду и электричество. 
►Бесплатные консультации для клиентов.
►Сопровождение, согласование, выезд на объекты, большой опыт, гарантия качества.</string>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bmg-FF-xNv" firstAttribute="top" secondItem="dNH-eQ-csZ" secondAttribute="bottom" constant="40" id="6yq-uN-B6b"/>
                            <constraint firstAttribute="trailing" secondItem="dNH-eQ-csZ" secondAttribute="trailing" constant="53" id="I1i-ht-YHY"/>
                            <constraint firstItem="dNH-eQ-csZ" firstAttribute="centerY" secondItem="3Ty-dj-hKN" secondAttribute="centerY" id="V5I-kt-QpF"/>
                            <constraint firstItem="bmg-FF-xNv" firstAttribute="leading" secondItem="3Ty-dj-hKN" secondAttribute="leading" constant="37" id="ZpZ-Eg-WjC"/>
                            <constraint firstItem="dNH-eQ-csZ" firstAttribute="leading" secondItem="3Ty-dj-hKN" secondAttribute="leading" id="cTI-MK-1xk"/>
                            <constraint firstAttribute="trailing" secondItem="bmg-FF-xNv" secondAttribute="trailing" constant="37" id="eus-HW-E8B"/>
                            <constraint firstItem="uqT-5K-2rO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dNH-eQ-csZ" secondAttribute="bottom" id="sPq-53-izE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GOw-qn-PEP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="dNH-eQ-csZ" id="Sr7-Rh-mHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aol-kV-C1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.5625" y="37.5"/>
        </scene>
    </scenes>
</document>
