<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Hj-P5-Ib6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9R9-2V-atc">
            <objects>
                <viewController id="HrX-j4-aTF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hwg-J0-dUz"/>
                        <viewControllerLayoutGuide type="bottom" id="3qN-pd-ghH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIz-jY-vdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecE-m1-Ypp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjG-DE-47k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="582"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Ee0-FI-Yo9">
            <objects>
                <tabBarController id="2Hj-P5-Ib6" customClass="APTabBarViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="6rf-JC-1fn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pWe-g5-Quz" kind="relationship" relationship="viewControllers" id="Wea-gC-LkF"/>
                        <segue destination="pTT-St-vvi" kind="relationship" relationship="viewControllers" id="t46-yE-xtG"/>
                        <segue destination="CLn-DV-52q" kind="relationship" relationship="viewControllers" id="dS3-KQ-xeV"/>
                        <segue destination="qtw-cR-0xN" kind="relationship" relationship="viewControllers" id="m6m-fK-ApA"/>
                        <segue destination="fER-D4-WmE" kind="relationship" relationship="viewControllers" id="eNu-Q2-Qt8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tea-Jq-BfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="skW-F4-sLV">
            <objects>
                <viewController id="vUd-US-KWF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Qr-Fc-tHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="C9n-xA-sZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AtI-l8-uan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qH5-WP-baS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXr-Xf-L56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7VB-Lx-0yf">
            <objects>
                <viewController id="o5H-hI-n4M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsm-D9-STN"/>
                        <viewControllerLayoutGuide type="bottom" id="ifE-Nv-Sk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6z-9G-64S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dDn-m9-0mU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpa-5G-lW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1966"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5Tx-Gk-weR">
            <objects>
                <viewController id="hUE-mE-8p3" customClass="APMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyX-7L-3ZA"/>
                        <viewControllerLayoutGuide type="bottom" id="ElC-ay-60J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PS-Ph-wcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myi-OF-K8m" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvU-an-CEa">
                                <rect key="frame" x="295" y="483" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GF1-qs-39Z"/>
                                    <constraint firstAttribute="width" constant="60" id="iTA-j2-GJ5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="user-location-icon"/>
                                <connections>
                                    <action selector="centerOnUser:" destination="hUE-mE-8p3" eventType="touchUpInside" id="irL-Zc-s1k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="myi-OF-K8m" firstAttribute="top" secondItem="2PS-Ph-wcM" secondAttribute="top" id="7Du-J3-krP"/>
                            <constraint firstAttribute="trailing" secondItem="EvU-an-CEa" secondAttribute="trailing" constant="20" id="J9w-Hs-1AW"/>
                            <constraint firstItem="ElC-ay-60J" firstAttribute="top" secondItem="myi-OF-K8m" secondAttribute="bottom" id="KjE-A6-dkd"/>
                            <constraint firstAttribute="trailing" secondItem="myi-OF-K8m" secondAttribute="trailing" id="fCL-Gr-2rk"/>
                            <constraint firstItem="myi-OF-K8m" firstAttribute="leading" secondItem="2PS-Ph-wcM" secondAttribute="leading" id="l3r-Iu-Mv7"/>
                            <constraint firstItem="ElC-ay-60J" firstAttribute="top" secondItem="EvU-an-CEa" secondAttribute="bottom" constant="75" id="zjC-43-wuu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ucw-dV-nUq"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="locationButton" destination="EvU-an-CEa" id="zSV-X0-lLG"/>
                        <outlet property="mapView" destination="myi-OF-K8m" id="epd-CD-VSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXX-W7-x1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1287.7061469265368"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nxh-Iq-tO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWe-g5-Quz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="floor-plan-icon" selectedImage="floor-plan-filled-icon" id="qCj-v9-VfR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gPd-z9-hwT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8bz-2I-koT" kind="relationship" relationship="rootViewController" id="9TL-0E-xin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zw-qe-qBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-753"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="nDS-WK-4tc">
            <objects>
                <viewController id="8bz-2I-koT" customClass="APMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRn-UX-TdS"/>
                        <viewControllerLayoutGuide type="bottom" id="aAc-b3-a13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kg2-jM-41k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-f9-ohw">
                                <rect key="frame" x="0.0" y="99" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.91372549020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="wUb-b0-rVV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8bz-2I-koT" id="82Q-uk-eX7"/>
                                    <outlet property="delegate" destination="8bz-2I-koT" id="NwP-be-Ay8"/>
                                    <outlet property="emptyDataSetDelegate" destination="8bz-2I-koT" id="Bse-HD-2sS"/>
                                    <outlet property="emptyDataSetSource" destination="8bz-2I-koT" id="vzm-1K-76c"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSp-9I-2JJ" userLabel="dropMenuView" customClass="DropMenuView">
                                <rect key="frame" x="0.0" y="-266" width="375" height="310"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="0VW-e3-Fi0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ktz-1w-sL5" appends="YES" id="BYo-kv-NTa"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G2d-f9-ohw" secondAttribute="trailing" id="80B-tL-pPt"/>
                            <constraint firstItem="G2d-f9-ohw" firstAttribute="top" secondItem="xRn-UX-TdS" secondAttribute="bottom" constant="35" id="L31-sk-CVI"/>
                            <constraint firstItem="aAc-b3-a13" firstAttribute="top" secondItem="G2d-f9-ohw" secondAttribute="bottom" id="MEa-WA-mxx"/>
                            <constraint firstAttribute="trailing" secondItem="ZSp-9I-2JJ" secondAttribute="trailing" id="O2O-Aw-ly8"/>
                            <constraint firstItem="ZSp-9I-2JJ" firstAttribute="top" secondItem="kg2-jM-41k" secondAttribute="top" constant="-266" id="YX9-v9-0cU"/>
                            <constraint firstItem="ZSp-9I-2JJ" firstAttribute="leading" secondItem="kg2-jM-41k" secondAttribute="leading" id="ahe-7r-esU"/>
                            <constraint firstItem="G2d-f9-ohw" firstAttribute="leading" secondItem="kg2-jM-41k" secondAttribute="leading" id="qhi-BT-ppD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3R3-hu-9b6"/>
                    <connections>
                        <outlet property="collectionView" destination="G2d-f9-ohw" id="XJ3-9U-sqm"/>
                        <outlet property="dropMenuView" destination="ZSp-9I-2JJ" id="rPR-VQ-4qg"/>
                        <outlet property="dropMenuViewTopConstraint" destination="YX9-v9-0cU" id="YdN-Ld-9M5"/>
                        <segue destination="Nu9-7t-MuK" kind="show" identifier="FilterSegue" id="h7o-3O-uOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUN-QJ-1Wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ktz-1w-sL5"/>
            </objects>
            <point key="canvasLocation" x="356" y="-753"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="Qtc-DG-5eQ">
            <objects>
                <tableViewController id="Nu9-7t-MuK" customClass="FilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xbo-RL-KRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1vn-zx-Zlk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vn-zx-Zlk" id="VTX-YX-ZSs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nu9-7t-MuK" id="Zff-5d-rys"/>
                            <outlet property="delegate" destination="Nu9-7t-MuK" id="SgT-63-e6Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE7-vC-oc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-755"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="t5H-ov-CSa">
            <objects>
                <viewController id="kcz-DZ-lgW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHk-ti-KFE"/>
                        <viewControllerLayoutGuide type="bottom" id="Kee-E1-Fnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8E-8N-Prl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-ml-pS3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.77647058820000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RIP-Dp-xzs">
                                    <size key="itemSize" width="375" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="kcz-DZ-lgW" id="a0w-8q-Iwl"/>
                                    <outlet property="delegate" destination="kcz-DZ-lgW" id="GDt-rO-Ri0"/>
                                    <outlet property="emptyDataSetDelegate" destination="kcz-DZ-lgW" id="CGy-J7-dpY"/>
                                    <outlet property="emptyDataSetSource" destination="kcz-DZ-lgW" id="gh6-xq-rfw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kee-E1-Fnz" firstAttribute="top" secondItem="ugo-ml-pS3" secondAttribute="bottom" id="4vo-On-1G2"/>
                            <constraint firstAttribute="trailing" secondItem="ugo-ml-pS3" secondAttribute="trailing" id="cRI-sc-eeG"/>
                            <constraint firstItem="ugo-ml-pS3" firstAttribute="leading" secondItem="z8E-8N-Prl" secondAttribute="leading" id="q1T-Xl-aP0"/>
                            <constraint firstItem="ugo-ml-pS3" firstAttribute="top" secondItem="kHk-ti-KFE" secondAttribute="bottom" id="ySu-Iv-o8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ugo-ml-pS3" id="2CB-I8-CbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9H-d1-oho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-765"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="y2c-bH-F69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTT-St-vvi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Dus-T1-pvH"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eTy-Hb-ybd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vUd-US-KWF" kind="relationship" relationship="rootViewController" id="Veq-w4-COh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBh-5z-cKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-84"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="LtL-uZ-3bF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLn-DV-52q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 3" id="KOU-Ez-amK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Yi0-ex-VRo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HrX-j4-aTF" kind="relationship" relationship="rootViewController" id="LXc-AX-eUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8d-5h-Vch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="582"/>
        </scene>
        <!--Item 5-->
        <scene sceneID="F7c-xy-PRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fER-D4-WmE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 5" id="Kj5-SA-0H0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Q50-Op-5VV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5H-hI-n4M" kind="relationship" relationship="rootViewController" id="DIl-UV-r8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYI-5A-dhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="1966"/>
        </scene>
        <!--Как добраться-->
        <scene sceneID="fci-TI-TsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtw-cR-0xN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Как добраться" image="map-icon" selectedImage="map-filled-icon" id="Orf-hu-v5l"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="u7K-lv-Htx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUE-mE-8p3" kind="relationship" relationship="rootViewController" id="jCc-QM-RIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krt-6W-2KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1288"/>
        </scene>
    </scenes>
    <resources>
        <image name="floor-plan-filled-icon" width="25" height="25"/>
        <image name="floor-plan-icon" width="25" height="25"/>
        <image name="map-filled-icon" width="25" height="25"/>
        <image name="map-icon" width="25" height="25"/>
        <image name="user-location-icon" width="105" height="105"/>
    </resources>
</document>
