<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cochin.ttc">
            <string>Cochin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Simple ModalVC-->
        <scene sceneID="6QZ-Jw-uSF">
            <objects>
                <viewController storyboardIdentifier="SimpleModalVC" id="96p-mR-GVn" customClass="SimpleModalVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kN-Ml-1Xd"/>
                        <viewControllerLayoutGuide type="bottom" id="Lqg-8a-oIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Liz-N3-esy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-ei-ds0">
                                <rect key="frame" x="332" y="284" width="360" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ3-wH-7ID">
                                        <rect key="frame" x="0.0" y="160" width="360" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QxE-Bm-0fJ"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="okButtonTouched:" destination="96p-mR-GVn" eventType="touchUpInside" id="tDE-fW-uVV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFu-2C-BaI">
                                        <rect key="frame" x="40" y="100" width="280" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBD-sP-tdh">
                                        <rect key="frame" x="20" y="20" width="320" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eBD-sP-tdh" firstAttribute="centerX" secondItem="fPc-ei-ds0" secondAttribute="centerX" id="0no-Wj-BfV"/>
                                    <constraint firstAttribute="trailing" secondItem="dFu-2C-BaI" secondAttribute="trailing" constant="40" id="22O-mr-nIQ"/>
                                    <constraint firstAttribute="bottom" secondItem="pQ3-wH-7ID" secondAttribute="bottom" id="3xl-vr-XnU"/>
                                    <constraint firstItem="dFu-2C-BaI" firstAttribute="centerY" secondItem="fPc-ei-ds0" secondAttribute="centerY" id="7Uo-sS-vca"/>
                                    <constraint firstItem="dFu-2C-BaI" firstAttribute="centerX" secondItem="fPc-ei-ds0" secondAttribute="centerX" id="GPs-us-Ekg"/>
                                    <constraint firstItem="pQ3-wH-7ID" firstAttribute="leading" secondItem="fPc-ei-ds0" secondAttribute="leading" id="MZD-66-gAU"/>
                                    <constraint firstAttribute="trailing" secondItem="eBD-sP-tdh" secondAttribute="trailing" constant="20" id="O21-v4-mlU"/>
                                    <constraint firstAttribute="trailing" secondItem="pQ3-wH-7ID" secondAttribute="trailing" id="WLZ-xQ-Zfz"/>
                                    <constraint firstAttribute="height" constant="200" id="Yzl-2Q-1F5"/>
                                    <constraint firstItem="eBD-sP-tdh" firstAttribute="top" secondItem="fPc-ei-ds0" secondAttribute="top" constant="20" id="aC8-vD-K8j"/>
                                    <constraint firstItem="dFu-2C-BaI" firstAttribute="leading" secondItem="fPc-ei-ds0" secondAttribute="leading" constant="40" id="moU-i5-hdZ"/>
                                    <constraint firstItem="eBD-sP-tdh" firstAttribute="leading" secondItem="fPc-ei-ds0" secondAttribute="leading" constant="20" id="oic-85-Cg6"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="t3G-fl-IZ3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.7047755282" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPc-ei-ds0" firstAttribute="centerX" secondItem="Liz-N3-esy" secondAttribute="centerX" id="2o4-Jn-AW2"/>
                            <constraint firstItem="fPc-ei-ds0" firstAttribute="width" secondItem="Liz-N3-esy" secondAttribute="width" multiplier="0.75" priority="750" id="JRb-r9-FJ2"/>
                            <constraint firstItem="fPc-ei-ds0" firstAttribute="centerY" secondItem="Liz-N3-esy" secondAttribute="centerY" id="Nmq-zU-I2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="dFu-2C-BaI" id="9o5-Jq-dLj"/>
                        <outlet property="modalView" destination="fPc-ei-ds0" id="eMP-ha-5cW"/>
                        <outlet property="okButton" destination="pQ3-wH-7ID" id="Laj-lp-WPA"/>
                        <outlet property="titleLabel" destination="eBD-sP-tdh" id="BbH-R4-eZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVS-Ss-Kx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="868"/>
        </scene>
        <!--Modal CollectionVC-->
        <scene sceneID="cy3-yP-Rvh">
            <objects>
                <viewController storyboardIdentifier="ModalCollectionVC" id="jvK-df-kgy" customClass="ModalCollectionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLG-vS-KNT"/>
                        <viewControllerLayoutGuide type="bottom" id="0QJ-QJ-Ehz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCM-n7-e3E">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J4-iZ-KCy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU3-iT-AMB">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5O4-sR-28S">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Ff-nK-bDb">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DUA-Jc-fun">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="jvK-df-kgy" id="jIU-je-xbW"/>
                                                    <outlet property="delegate" destination="jvK-df-kgy" id="t7T-Ch-8WZ"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-DC-spJ">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                                <subviews>
                                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isj-41-EWH">
                                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-Pp-XuN">
                                                        <rect key="frame" x="15" y="8" width="35" height="35"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="0GG-D8-sbF"/>
                                                            <constraint firstAttribute="width" constant="35" id="raU-1O-2EQ"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="close-icon"/>
                                                        <connections>
                                                            <action selector="closeButtonPressed:" destination="jvK-df-kgy" eventType="touchUpInside" id="laP-nS-sLJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3v-tb-d4Q">
                                                        <rect key="frame" x="974" y="7" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="M3q-Xb-hYd"/>
                                                            <constraint firstAttribute="height" constant="35" id="hZY-Xu-NXB"/>
                                                        </constraints>
                                                        <state key="normal" image="share-icon"/>
                                                        <connections>
                                                            <action selector="shareButtonPresed:" destination="jvK-df-kgy" eventType="touchUpInside" id="265-qm-4yM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="из" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu3-wQ-oEE">
                                                        <rect key="frame" x="503" y="14" width="19" height="22"/>
                                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="isj-41-EWH" firstAttribute="leading" secondItem="Ycf-DC-spJ" secondAttribute="leading" id="8X6-C2-STs"/>
                                                    <constraint firstItem="r3v-tb-d4Q" firstAttribute="centerY" secondItem="Ycf-DC-spJ" secondAttribute="centerY" id="Cer-hJ-Rou"/>
                                                    <constraint firstAttribute="bottom" secondItem="isj-41-EWH" secondAttribute="bottom" id="M2D-zr-4VT"/>
                                                    <constraint firstAttribute="height" constant="50" id="SIM-Q8-FSe"/>
                                                    <constraint firstItem="isj-41-EWH" firstAttribute="top" secondItem="Ycf-DC-spJ" secondAttribute="top" id="WxZ-oY-SHd"/>
                                                    <constraint firstItem="Lu3-wQ-oEE" firstAttribute="centerY" secondItem="Ycf-DC-spJ" secondAttribute="centerY" id="chY-2z-eC5"/>
                                                    <constraint firstItem="Lu3-wQ-oEE" firstAttribute="centerX" secondItem="Ycf-DC-spJ" secondAttribute="centerX" id="dii-hr-eIU"/>
                                                    <constraint firstItem="SYg-Pp-XuN" firstAttribute="centerY" secondItem="Ycf-DC-spJ" secondAttribute="centerY" id="kxL-Fk-s8P"/>
                                                    <constraint firstItem="SYg-Pp-XuN" firstAttribute="leading" secondItem="Ycf-DC-spJ" secondAttribute="leading" constant="15" id="n1L-Zo-TAC"/>
                                                    <constraint firstAttribute="trailing" secondItem="isj-41-EWH" secondAttribute="trailing" id="wbn-Pj-XHF"/>
                                                    <constraint firstAttribute="trailing" secondItem="r3v-tb-d4Q" secondAttribute="trailing" constant="15" id="ynm-Cx-toA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5O4-sR-28S" firstAttribute="leading" secondItem="zU3-iT-AMB" secondAttribute="leading" id="KEu-d7-zet"/>
                                            <constraint firstAttribute="trailing" secondItem="Ycf-DC-spJ" secondAttribute="trailing" id="Uel-oe-UQ9"/>
                                            <constraint firstItem="Ycf-DC-spJ" firstAttribute="leading" secondItem="zU3-iT-AMB" secondAttribute="leading" id="XQA-rh-gva"/>
                                            <constraint firstAttribute="bottom" secondItem="5O4-sR-28S" secondAttribute="bottom" id="YzJ-G4-Sxi"/>
                                            <constraint firstItem="Ycf-DC-spJ" firstAttribute="top" secondItem="zU3-iT-AMB" secondAttribute="top" id="goI-0D-fJJ"/>
                                            <constraint firstAttribute="trailing" secondItem="5O4-sR-28S" secondAttribute="trailing" id="hw9-W7-dB9"/>
                                            <constraint firstItem="5O4-sR-28S" firstAttribute="top" secondItem="zU3-iT-AMB" secondAttribute="top" id="zJA-kE-v8v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zU3-iT-AMB" firstAttribute="width" secondItem="9J4-iZ-KCy" secondAttribute="width" id="8Yz-V9-c42"/>
                                    <constraint firstItem="zU3-iT-AMB" firstAttribute="leading" secondItem="9J4-iZ-KCy" secondAttribute="leading" id="SVv-OS-ppP"/>
                                    <constraint firstItem="zU3-iT-AMB" firstAttribute="top" secondItem="9J4-iZ-KCy" secondAttribute="top" id="SdG-bv-h34"/>
                                    <constraint firstAttribute="bottom" secondItem="zU3-iT-AMB" secondAttribute="bottom" id="V1J-rM-fZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="zU3-iT-AMB" secondAttribute="trailing" id="pjc-tR-UZb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="jvK-df-kgy" id="Rmz-Qo-cGK"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5O4-sR-28S" firstAttribute="height" secondItem="YCM-n7-e3E" secondAttribute="height" id="COo-EI-v2s"/>
                            <constraint firstAttribute="bottom" secondItem="9J4-iZ-KCy" secondAttribute="bottom" id="KD9-IA-JyH"/>
                            <constraint firstItem="9J4-iZ-KCy" firstAttribute="leading" secondItem="YCM-n7-e3E" secondAttribute="leading" id="Vrm-3H-pdk"/>
                            <constraint firstItem="9J4-iZ-KCy" firstAttribute="top" secondItem="YCM-n7-e3E" secondAttribute="top" id="W3J-VS-Kec"/>
                            <constraint firstAttribute="trailing" secondItem="9J4-iZ-KCy" secondAttribute="trailing" id="g90-c9-MTy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="5O4-sR-28S" id="WTU-DM-3Ll"/>
                        <outlet property="imagesCountLabel" destination="Lu3-wQ-oEE" id="QpC-vh-Ngf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIr-iM-d2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.31884057971018" y="868.20652173913049"/>
        </scene>
        <!--Simple Yes No ModalVC-->
        <scene sceneID="ytU-f8-3br">
            <objects>
                <viewController storyboardIdentifier="SimpleYesNoModalVC" id="j2h-lD-Xlo" customClass="SimpleYesNoModalVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udL-k6-T2I"/>
                        <viewControllerLayoutGuide type="bottom" id="b7W-Y9-MRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnm-Sd-zjS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFJ-eZ-SfH">
                                <rect key="frame" x="337" y="284" width="350" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-pi-J5M">
                                        <rect key="frame" x="0.0" y="160" width="175" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b9g-Ye-hfs"/>
                                        </constraints>
                                        <state key="normal" title="Yes"/>
                                        <connections>
                                            <action selector="yesButtontouched:" destination="j2h-lD-Xlo" eventType="touchUpInside" id="YX0-lx-TKl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97h-6F-E9K">
                                        <rect key="frame" x="40" y="89" width="270" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWS-sZ-1VC">
                                        <rect key="frame" x="175" y="160" width="175" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RVr-QH-uZn"/>
                                        </constraints>
                                        <state key="normal" title="No"/>
                                        <connections>
                                            <action selector="noButtonTouched:" destination="j2h-lD-Xlo" eventType="touchUpInside" id="52K-bs-hjn"/>
                                            <action selector="okButtonTouched:" destination="j2h-lD-Xlo" eventType="touchUpInside" id="Yq8-PA-X3O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1dQ-b6-x50"/>
                                    <constraint firstItem="97h-6F-E9K" firstAttribute="leading" secondItem="EFJ-eZ-SfH" secondAttribute="leading" constant="40" id="5Cy-JP-4AK"/>
                                    <constraint firstItem="MCa-pi-J5M" firstAttribute="width" secondItem="EFJ-eZ-SfH" secondAttribute="width" multiplier="0.5" id="KgU-zl-MEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="97h-6F-E9K" secondAttribute="trailing" constant="40" id="Ohg-oc-JgA"/>
                                    <constraint firstAttribute="bottom" secondItem="MCa-pi-J5M" secondAttribute="bottom" id="S1O-Mj-yGS"/>
                                    <constraint firstItem="MCa-pi-J5M" firstAttribute="leading" secondItem="EFJ-eZ-SfH" secondAttribute="leading" id="W6H-Po-ups"/>
                                    <constraint firstItem="97h-6F-E9K" firstAttribute="centerX" secondItem="EFJ-eZ-SfH" secondAttribute="centerX" id="a0b-6C-cyp"/>
                                    <constraint firstAttribute="trailing" secondItem="TWS-sZ-1VC" secondAttribute="trailing" id="dgx-gn-ab6"/>
                                    <constraint firstItem="TWS-sZ-1VC" firstAttribute="width" secondItem="MCa-pi-J5M" secondAttribute="width" id="fhd-PW-6wp"/>
                                    <constraint firstAttribute="width" constant="350" id="fhu-wl-bHC"/>
                                    <constraint firstAttribute="bottom" secondItem="TWS-sZ-1VC" secondAttribute="bottom" id="haO-ug-eBA"/>
                                    <constraint firstItem="97h-6F-E9K" firstAttribute="centerY" secondItem="EFJ-eZ-SfH" secondAttribute="centerY" id="mMB-my-Huo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.7047755282" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EFJ-eZ-SfH" firstAttribute="centerY" secondItem="Xnm-Sd-zjS" secondAttribute="centerY" id="FG3-dG-XsX"/>
                            <constraint firstItem="EFJ-eZ-SfH" firstAttribute="centerX" secondItem="Xnm-Sd-zjS" secondAttribute="centerX" id="utm-p7-tX0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modalView" destination="EFJ-eZ-SfH" id="lWA-3f-P29"/>
                        <outlet property="noButton" destination="TWS-sZ-1VC" id="vKg-Pz-xBT"/>
                        <outlet property="titleLabel" destination="97h-6F-E9K" id="cAf-TR-Xuu"/>
                        <outlet property="yesButton" destination="MCa-pi-J5M" id="XCx-Ks-7rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyb-5P-xXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054.1015625" y="867.96875"/>
        </scene>
        <!--Simple Modal Text FiledsVC-->
        <scene sceneID="6GK-CX-QQg">
            <objects>
                <viewController storyboardIdentifier="SimpleModalTextFiledsVC" id="8na-09-lZn" customClass="SimpleModalTextFiledsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cv-sS-Up0"/>
                        <viewControllerLayoutGuide type="bottom" id="LON-uu-gyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1v4-Ge-RB0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-9N-lpP">
                                <rect key="frame" x="332" y="259" width="360" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eS-0J-7WT">
                                        <rect key="frame" x="0.0" y="210" width="360" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RO7-yN-WAs"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="okButtonTouched:" destination="8na-09-lZn" eventType="touchUpInside" id="VrX-TX-v6p"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите Ваш номер телефона и адрес строительства" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vON-7v-Bgv">
                                        <rect key="frame" x="40" y="25" width="280" height="39"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOG-EH-HOJ">
                                        <rect key="frame" x="20" y="20" width="320" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон для связи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4j-hb-UUH">
                                        <rect key="frame" x="20" y="72" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="continue"/>
                                        <connections>
                                            <outlet property="delegate" destination="8na-09-lZn" id="QnK-SI-7Fx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Адрес строительства" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiO-Tk-Wmy">
                                        <rect key="frame" x="20" y="110" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8na-09-lZn" id="pBn-2o-E5Z"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер готового проекта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pP1-hZ-8gB">
                                        <rect key="frame" x="20" y="186" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8na-09-lZn" id="3rD-WZ-CNU"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер проекта, если хотите выбрать из готовых решений" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMO-R4-nhD">
                                        <rect key="frame" x="20" y="150" width="320" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4eS-0J-7WT" firstAttribute="leading" secondItem="bWS-9N-lpP" secondAttribute="leading" id="2VQ-JG-GQw"/>
                                    <constraint firstItem="p4j-hb-UUH" firstAttribute="leading" secondItem="bWS-9N-lpP" secondAttribute="leading" constant="20" id="2s6-El-kUj"/>
                                    <constraint firstItem="p4j-hb-UUH" firstAttribute="top" secondItem="vON-7v-Bgv" secondAttribute="bottom" constant="8" id="DtC-34-rJl"/>
                                    <constraint firstAttribute="trailing" secondItem="4eS-0J-7WT" secondAttribute="trailing" id="G8v-nK-v5l"/>
                                    <constraint firstItem="xiO-Tk-Wmy" firstAttribute="top" secondItem="p4j-hb-UUH" secondAttribute="bottom" constant="8" id="HCC-8R-M2X"/>
                                    <constraint firstItem="tOG-EH-HOJ" firstAttribute="centerX" secondItem="bWS-9N-lpP" secondAttribute="centerX" id="Jpn-JC-WqG"/>
                                    <constraint firstAttribute="bottom" secondItem="4eS-0J-7WT" secondAttribute="bottom" id="KcQ-ss-ysB"/>
                                    <constraint firstAttribute="trailing" secondItem="tOG-EH-HOJ" secondAttribute="trailing" constant="20" id="Kr3-rE-ffF"/>
                                    <constraint firstAttribute="trailing" secondItem="pP1-hZ-8gB" secondAttribute="trailing" constant="20" id="OAV-Gy-zAp"/>
                                    <constraint firstItem="tOG-EH-HOJ" firstAttribute="top" secondItem="bWS-9N-lpP" secondAttribute="top" constant="20" id="WmA-fr-xvW"/>
                                    <constraint firstAttribute="trailing" secondItem="qMO-R4-nhD" secondAttribute="trailing" constant="20" id="XZ1-Bq-a0V"/>
                                    <constraint firstItem="vON-7v-Bgv" firstAttribute="centerX" secondItem="bWS-9N-lpP" secondAttribute="centerX" id="aaW-2M-tcy"/>
                                    <constraint firstItem="qMO-R4-nhD" firstAttribute="leading" secondItem="bWS-9N-lpP" secondAttribute="leading" constant="20" id="bfG-yg-y3Z"/>
                                    <constraint firstItem="pP1-hZ-8gB" firstAttribute="top" secondItem="qMO-R4-nhD" secondAttribute="bottom" id="ed7-Pd-Jgd"/>
                                    <constraint firstItem="xiO-Tk-Wmy" firstAttribute="centerX" secondItem="bWS-9N-lpP" secondAttribute="centerX" id="fel-m8-wVZ"/>
                                    <constraint firstItem="qMO-R4-nhD" firstAttribute="centerX" secondItem="bWS-9N-lpP" secondAttribute="centerX" id="h0b-vC-wot"/>
                                    <constraint firstAttribute="height" constant="250" id="jeD-QI-jEO"/>
                                    <constraint firstItem="vON-7v-Bgv" firstAttribute="top" secondItem="tOG-EH-HOJ" secondAttribute="bottom" constant="5" id="lYi-fa-CPy"/>
                                    <constraint firstAttribute="trailing" secondItem="vON-7v-Bgv" secondAttribute="trailing" constant="40" id="lr6-y6-Sh8"/>
                                    <constraint firstAttribute="trailing" secondItem="xiO-Tk-Wmy" secondAttribute="trailing" constant="20" id="q8A-yN-15k"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="tJd-EV-ooK"/>
                                    <constraint firstItem="p4j-hb-UUH" firstAttribute="centerX" secondItem="bWS-9N-lpP" secondAttribute="centerX" id="tbh-f4-Gdc"/>
                                    <constraint firstItem="vON-7v-Bgv" firstAttribute="leading" secondItem="bWS-9N-lpP" secondAttribute="leading" constant="40" id="u9p-p6-koD"/>
                                    <constraint firstItem="pP1-hZ-8gB" firstAttribute="leading" secondItem="bWS-9N-lpP" secondAttribute="leading" constant="20" id="uVc-gv-tF7"/>
                                    <constraint firstItem="xiO-Tk-Wmy" firstAttribute="leading" secondItem="bWS-9N-lpP" secondAttribute="leading" constant="20" id="v5y-cj-k1z"/>
                                    <constraint firstItem="qMO-R4-nhD" firstAttribute="top" secondItem="xiO-Tk-Wmy" secondAttribute="bottom" constant="10" id="wte-JQ-JB0"/>
                                    <constraint firstAttribute="trailing" secondItem="p4j-hb-UUH" secondAttribute="trailing" constant="20" id="yOK-1p-LVP"/>
                                    <constraint firstItem="tOG-EH-HOJ" firstAttribute="leading" secondItem="bWS-9N-lpP" secondAttribute="leading" constant="20" id="zrw-RK-8Cp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.7047755282" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWS-9N-lpP" firstAttribute="centerX" secondItem="1v4-Ge-RB0" secondAttribute="centerX" id="1Pe-lQ-kdO"/>
                            <constraint firstItem="bWS-9N-lpP" firstAttribute="centerY" secondItem="1v4-Ge-RB0" secondAttribute="centerY" id="626-MY-mhZ"/>
                            <constraint firstItem="bWS-9N-lpP" firstAttribute="width" secondItem="1v4-Ge-RB0" secondAttribute="width" multiplier="0.75" priority="750" id="Kqb-kA-jxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTF" destination="xiO-Tk-Wmy" id="GNZ-YG-v2Q"/>
                        <outlet property="modalView" destination="bWS-9N-lpP" id="xdZ-Fu-mT7"/>
                        <outlet property="okButton" destination="4eS-0J-7WT" id="N5V-lM-GWC"/>
                        <outlet property="phoneTF" destination="p4j-hb-UUH" id="Lwa-QS-COr"/>
                        <outlet property="projectNumber" destination="pP1-hZ-8gB" id="YCF-bK-wdp"/>
                        <outlet property="projectTitleLabel" destination="qMO-R4-nhD" id="q2E-9s-S3V"/>
                        <outlet property="titleLabel" destination="vON-7v-Bgv" id="oxd-Zg-dzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtI-fv-JnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="21"/>
        </scene>
        <!--Simple Modal Text Fileds With CollectionVC-->
        <scene sceneID="ni8-ff-fL9">
            <objects>
                <viewController storyboardIdentifier="SimpleModalTextFiledsWithCollectionVC" id="eoL-wG-qCN" customClass="SimpleModalTextFiledsWithCollectionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWc-tN-lut"/>
                        <viewControllerLayoutGuide type="bottom" id="UjW-2Z-OsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4q-dm-6nQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkK-u1-0UD">
                                <rect key="frame" x="332" y="259" width="360" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-K9-uZN">
                                        <rect key="frame" x="0.0" y="220" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KXl-uy-GMs"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="okButtonTouched:" destination="eoL-wG-qCN" eventType="touchUpInside" id="1Rf-Qk-x8J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите Ваш номер телефона и адрес строительства" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtd-4L-S3J">
                                        <rect key="frame" x="40" y="25" width="280" height="39"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDX-4c-qk4">
                                        <rect key="frame" x="20" y="20" width="320" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон для связи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnH-1o-2lM">
                                        <rect key="frame" x="20" y="72" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="continue"/>
                                        <connections>
                                            <outlet property="delegate" destination="eoL-wG-qCN" id="ExO-J6-1Jf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Адрес строительства" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bna-fw-Jmh">
                                        <rect key="frame" x="20" y="110" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="eoL-wG-qCN" id="cgC-2X-Sh0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер готового проекта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4A-Nu-NEI">
                                        <rect key="frame" x="20" y="191" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CvQ-dr-imO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="eoL-wG-qCN" id="Dgf-e5-12M"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер проекта, если хотите выбрать из готовых решений" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHE-gB-XVt">
                                        <rect key="frame" x="20" y="150" width="320" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a3V-K9-uZN" firstAttribute="leading" secondItem="NkK-u1-0UD" secondAttribute="leading" id="00n-ER-NjU"/>
                                    <constraint firstAttribute="height" constant="250" id="2pA-TR-ZJe"/>
                                    <constraint firstItem="mtd-4L-S3J" firstAttribute="leading" secondItem="NkK-u1-0UD" secondAttribute="leading" constant="40" id="3ic-IU-6Qa"/>
                                    <constraint firstItem="pnH-1o-2lM" firstAttribute="height" secondItem="R4A-Nu-NEI" secondAttribute="height" id="48c-WE-pxj"/>
                                    <constraint firstItem="JDX-4c-qk4" firstAttribute="leading" secondItem="NkK-u1-0UD" secondAttribute="leading" constant="20" id="4fF-Ou-Jal"/>
                                    <constraint firstItem="bna-fw-Jmh" firstAttribute="top" secondItem="pnH-1o-2lM" secondAttribute="bottom" constant="8" id="5at-bs-VP5"/>
                                    <constraint firstItem="R4A-Nu-NEI" firstAttribute="leading" secondItem="NkK-u1-0UD" secondAttribute="leading" constant="20" id="5h0-tg-ztA"/>
                                    <constraint firstItem="JDX-4c-qk4" firstAttribute="centerX" secondItem="NkK-u1-0UD" secondAttribute="centerX" id="5vQ-Vi-lpg"/>
                                    <constraint firstAttribute="trailing" secondItem="bna-fw-Jmh" secondAttribute="trailing" constant="20" id="8p2-yS-G6C"/>
                                    <constraint firstItem="R4A-Nu-NEI" firstAttribute="top" secondItem="zHE-gB-XVt" secondAttribute="bottom" constant="5" id="IlY-86-JU6"/>
                                    <constraint firstItem="zHE-gB-XVt" firstAttribute="top" secondItem="bna-fw-Jmh" secondAttribute="bottom" constant="10" id="Jbc-BY-TZK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="R47-EN-rfP"/>
                                    <constraint firstItem="JDX-4c-qk4" firstAttribute="top" secondItem="NkK-u1-0UD" secondAttribute="top" constant="20" id="RzT-O6-S0K"/>
                                    <constraint firstItem="zHE-gB-XVt" firstAttribute="centerX" secondItem="NkK-u1-0UD" secondAttribute="centerX" id="V0k-2O-ysd"/>
                                    <constraint firstAttribute="bottom" secondItem="a3V-K9-uZN" secondAttribute="bottom" id="VZJ-L8-8Be"/>
                                    <constraint firstAttribute="trailing" secondItem="pnH-1o-2lM" secondAttribute="trailing" constant="20" id="YeA-pn-coY"/>
                                    <constraint firstAttribute="trailing" secondItem="R4A-Nu-NEI" secondAttribute="trailing" constant="20" id="Yms-Y5-A7A"/>
                                    <constraint firstAttribute="trailing" secondItem="a3V-K9-uZN" secondAttribute="trailing" id="ZmP-Zd-Xh7"/>
                                    <constraint firstItem="bna-fw-Jmh" firstAttribute="height" secondItem="R4A-Nu-NEI" secondAttribute="height" id="ZvC-5M-fEl"/>
                                    <constraint firstAttribute="trailing" secondItem="zHE-gB-XVt" secondAttribute="trailing" constant="20" id="a6Q-FU-WZC"/>
                                    <constraint firstAttribute="trailing" secondItem="mtd-4L-S3J" secondAttribute="trailing" constant="40" id="bJz-CH-3VR"/>
                                    <constraint firstItem="bna-fw-Jmh" firstAttribute="leading" secondItem="NkK-u1-0UD" secondAttribute="leading" constant="20" id="bWi-0G-eJy"/>
                                    <constraint firstItem="pnH-1o-2lM" firstAttribute="top" secondItem="mtd-4L-S3J" secondAttribute="bottom" constant="8" id="jvW-8c-EUD"/>
                                    <constraint firstAttribute="trailing" secondItem="JDX-4c-qk4" secondAttribute="trailing" constant="20" id="n5n-8s-oaK"/>
                                    <constraint firstItem="zHE-gB-XVt" firstAttribute="leading" secondItem="NkK-u1-0UD" secondAttribute="leading" constant="20" id="pC0-3c-3nC"/>
                                    <constraint firstItem="bna-fw-Jmh" firstAttribute="centerX" secondItem="NkK-u1-0UD" secondAttribute="centerX" id="qvL-Uc-HDU"/>
                                    <constraint firstItem="mtd-4L-S3J" firstAttribute="centerX" secondItem="NkK-u1-0UD" secondAttribute="centerX" id="rZw-tE-pUZ"/>
                                    <constraint firstItem="pnH-1o-2lM" firstAttribute="centerX" secondItem="NkK-u1-0UD" secondAttribute="centerX" id="sxr-K0-zeg"/>
                                    <constraint firstItem="mtd-4L-S3J" firstAttribute="top" secondItem="JDX-4c-qk4" secondAttribute="bottom" constant="5" id="v7J-fk-uiZ"/>
                                    <constraint firstItem="pnH-1o-2lM" firstAttribute="leading" secondItem="NkK-u1-0UD" secondAttribute="leading" constant="20" id="z66-fk-esw"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-Tw-ONd">
                                <rect key="frame" x="0.0" y="529" width="1024" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b6s-L0-neT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="eoL-wG-qCN" id="IvN-xB-8Hy"/>
                                    <outlet property="delegate" destination="eoL-wG-qCN" id="h60-xe-qcH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.7047755282" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jrf-Tw-ONd" firstAttribute="leading" secondItem="d4q-dm-6nQ" secondAttribute="leading" id="CEI-xS-Z49"/>
                            <constraint firstItem="NkK-u1-0UD" firstAttribute="width" secondItem="d4q-dm-6nQ" secondAttribute="width" multiplier="0.75" priority="750" id="IMb-ea-30r"/>
                            <constraint firstItem="Jrf-Tw-ONd" firstAttribute="top" secondItem="NkK-u1-0UD" secondAttribute="bottom" constant="20" id="Ujm-Yu-Hnc"/>
                            <constraint firstAttribute="trailing" secondItem="Jrf-Tw-ONd" secondAttribute="trailing" id="Zqq-2n-0oa"/>
                            <constraint firstItem="UjW-2Z-OsX" firstAttribute="top" secondItem="Jrf-Tw-ONd" secondAttribute="bottom" id="c57-QJ-oeS"/>
                            <constraint firstItem="NkK-u1-0UD" firstAttribute="centerX" secondItem="d4q-dm-6nQ" secondAttribute="centerX" id="fWh-sl-acD"/>
                            <constraint firstItem="NkK-u1-0UD" firstAttribute="centerY" secondItem="d4q-dm-6nQ" secondAttribute="centerY" id="ntm-E6-8Yd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTF" destination="bna-fw-Jmh" id="PAg-RK-NRe"/>
                        <outlet property="collectionView" destination="Jrf-Tw-ONd" id="bYG-Dm-FZx"/>
                        <outlet property="modalView" destination="NkK-u1-0UD" id="fkW-uT-uko"/>
                        <outlet property="okButton" destination="a3V-K9-uZN" id="5MQ-m5-FhL"/>
                        <outlet property="phoneTF" destination="pnH-1o-2lM" id="ATx-ec-Dpf"/>
                        <outlet property="projectNumber" destination="R4A-Nu-NEI" id="5vP-yj-lRW"/>
                        <outlet property="projectTitleLabel" destination="zHE-gB-XVt" id="me6-eR-2C3"/>
                        <outlet property="titleLabel" destination="mtd-4L-S3J" id="aXl-aD-icd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq3-5w-Z5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300.5859375" y="19.53125"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="50" height="50"/>
        <image name="share-icon" width="50" height="50"/>
    </resources>
</document>
