<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple ModalVC-->
        <scene sceneID="6QZ-Jw-uSF">
            <objects>
                <viewController storyboardIdentifier="SimpleModalVC" id="96p-mR-GVn" customClass="SimpleModalVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kN-Ml-1Xd"/>
                        <viewControllerLayoutGuide type="bottom" id="Lqg-8a-oIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Liz-N3-esy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-ei-ds0">
                                <rect key="frame" x="32" y="268" width="350" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ3-wH-7ID">
                                        <rect key="frame" x="0.0" y="160" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QxE-Bm-0fJ"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="okButtonTouched:" destination="96p-mR-GVn" eventType="touchUpInside" id="tDE-fW-uVV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFu-2C-BaI">
                                        <rect key="frame" x="40" y="100" width="270" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBD-sP-tdh">
                                        <rect key="frame" x="20" y="20" width="310" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eBD-sP-tdh" firstAttribute="centerX" secondItem="fPc-ei-ds0" secondAttribute="centerX" id="0no-Wj-BfV"/>
                                    <constraint firstAttribute="trailing" secondItem="dFu-2C-BaI" secondAttribute="trailing" constant="40" id="22O-mr-nIQ"/>
                                    <constraint firstAttribute="bottom" secondItem="pQ3-wH-7ID" secondAttribute="bottom" id="3xl-vr-XnU"/>
                                    <constraint firstItem="dFu-2C-BaI" firstAttribute="centerY" secondItem="fPc-ei-ds0" secondAttribute="centerY" id="7Uo-sS-vca"/>
                                    <constraint firstItem="dFu-2C-BaI" firstAttribute="centerX" secondItem="fPc-ei-ds0" secondAttribute="centerX" id="GPs-us-Ekg"/>
                                    <constraint firstItem="pQ3-wH-7ID" firstAttribute="leading" secondItem="fPc-ei-ds0" secondAttribute="leading" id="MZD-66-gAU"/>
                                    <constraint firstAttribute="trailing" secondItem="eBD-sP-tdh" secondAttribute="trailing" constant="20" id="O21-v4-mlU"/>
                                    <constraint firstAttribute="width" constant="350" id="QCC-E5-5uM"/>
                                    <constraint firstAttribute="trailing" secondItem="pQ3-wH-7ID" secondAttribute="trailing" id="WLZ-xQ-Zfz"/>
                                    <constraint firstAttribute="height" constant="200" id="Yzl-2Q-1F5"/>
                                    <constraint firstItem="eBD-sP-tdh" firstAttribute="top" secondItem="fPc-ei-ds0" secondAttribute="top" constant="20" id="aC8-vD-K8j"/>
                                    <constraint firstItem="dFu-2C-BaI" firstAttribute="leading" secondItem="fPc-ei-ds0" secondAttribute="leading" constant="40" id="moU-i5-hdZ"/>
                                    <constraint firstItem="eBD-sP-tdh" firstAttribute="leading" secondItem="fPc-ei-ds0" secondAttribute="leading" constant="20" id="oic-85-Cg6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.7047755282" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPc-ei-ds0" firstAttribute="centerX" secondItem="Liz-N3-esy" secondAttribute="centerX" id="2o4-Jn-AW2"/>
                            <constraint firstItem="fPc-ei-ds0" firstAttribute="centerY" secondItem="Liz-N3-esy" secondAttribute="centerY" id="Nmq-zU-I2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="dFu-2C-BaI" id="9o5-Jq-dLj"/>
                        <outlet property="modalView" destination="fPc-ei-ds0" id="eMP-ha-5cW"/>
                        <outlet property="okButton" destination="pQ3-wH-7ID" id="Laj-lp-WPA"/>
                        <outlet property="titleLabel" destination="eBD-sP-tdh" id="BbH-R4-eZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVS-Ss-Kx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="868"/>
        </scene>
        <!--Simple Yes No ModalVC-->
        <scene sceneID="ytU-f8-3br">
            <objects>
                <viewController storyboardIdentifier="SimpleYesNoModalVC" id="j2h-lD-Xlo" customClass="SimpleYesNoModalVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udL-k6-T2I"/>
                        <viewControllerLayoutGuide type="bottom" id="b7W-Y9-MRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnm-Sd-zjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFJ-eZ-SfH">
                                <rect key="frame" x="32" y="268" width="350" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-pi-J5M">
                                        <rect key="frame" x="0.0" y="160" width="175" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b9g-Ye-hfs"/>
                                        </constraints>
                                        <state key="normal" title="Yes"/>
                                        <connections>
                                            <action selector="yesButtontouched:" destination="j2h-lD-Xlo" eventType="touchUpInside" id="YX0-lx-TKl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97h-6F-E9K">
                                        <rect key="frame" x="40" y="89" width="270" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWS-sZ-1VC">
                                        <rect key="frame" x="175" y="160" width="175" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RVr-QH-uZn"/>
                                        </constraints>
                                        <state key="normal" title="No"/>
                                        <connections>
                                            <action selector="noButtonTouched:" destination="j2h-lD-Xlo" eventType="touchUpInside" id="52K-bs-hjn"/>
                                            <action selector="okButtonTouched:" destination="j2h-lD-Xlo" eventType="touchUpInside" id="Yq8-PA-X3O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1dQ-b6-x50"/>
                                    <constraint firstItem="97h-6F-E9K" firstAttribute="leading" secondItem="EFJ-eZ-SfH" secondAttribute="leading" constant="40" id="5Cy-JP-4AK"/>
                                    <constraint firstItem="MCa-pi-J5M" firstAttribute="width" secondItem="EFJ-eZ-SfH" secondAttribute="width" multiplier="0.5" id="KgU-zl-MEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="97h-6F-E9K" secondAttribute="trailing" constant="40" id="Ohg-oc-JgA"/>
                                    <constraint firstAttribute="bottom" secondItem="MCa-pi-J5M" secondAttribute="bottom" id="S1O-Mj-yGS"/>
                                    <constraint firstItem="MCa-pi-J5M" firstAttribute="leading" secondItem="EFJ-eZ-SfH" secondAttribute="leading" id="W6H-Po-ups"/>
                                    <constraint firstItem="97h-6F-E9K" firstAttribute="centerX" secondItem="EFJ-eZ-SfH" secondAttribute="centerX" id="a0b-6C-cyp"/>
                                    <constraint firstAttribute="trailing" secondItem="TWS-sZ-1VC" secondAttribute="trailing" id="dgx-gn-ab6"/>
                                    <constraint firstItem="TWS-sZ-1VC" firstAttribute="width" secondItem="MCa-pi-J5M" secondAttribute="width" id="fhd-PW-6wp"/>
                                    <constraint firstAttribute="width" constant="350" id="fhu-wl-bHC"/>
                                    <constraint firstAttribute="bottom" secondItem="TWS-sZ-1VC" secondAttribute="bottom" id="haO-ug-eBA"/>
                                    <constraint firstItem="97h-6F-E9K" firstAttribute="centerY" secondItem="EFJ-eZ-SfH" secondAttribute="centerY" id="mMB-my-Huo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.7047755282" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EFJ-eZ-SfH" firstAttribute="centerY" secondItem="Xnm-Sd-zjS" secondAttribute="centerY" id="FG3-dG-XsX"/>
                            <constraint firstItem="EFJ-eZ-SfH" firstAttribute="centerX" secondItem="Xnm-Sd-zjS" secondAttribute="centerX" id="utm-p7-tX0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modalView" destination="EFJ-eZ-SfH" id="lWA-3f-P29"/>
                        <outlet property="noButton" destination="TWS-sZ-1VC" id="vKg-Pz-xBT"/>
                        <outlet property="titleLabel" destination="97h-6F-E9K" id="cAf-TR-Xuu"/>
                        <outlet property="yesButton" destination="MCa-pi-J5M" id="XCx-Ks-7rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyb-5P-xXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054.1015625" y="867.96875"/>
        </scene>
    </scenes>
</document>
